<log>
	<date>3/26/2015 14:08:11 26-Mar-2015</date>
	<level>INFO</level>
	<message>Everything seems fine</message>
</log>
<log>
	<date>3/26/2015 14:22:13 26-Mar-2015</date>
	<level>WARNING</level>
	<message>Warning: ping is too high - disconnect imminent</message>
</log>
<log>
	<date>3/26/2015 14:32:44 26-Mar-2015</date>
	<level>ERROR</level>
	<message>Error parsing request</message>
</log>
<log>
	<date>3/26/2015 14:38:01 26-Mar-2015</date>
	<level>CRITICAL</level>
	<message>No connection string found in App.config</message>
</log>
<log>
	<date>3/26/2015 14:39:19 26-Mar-2015</date>
	<level>FATAL</level>
	<message>mscorlib.dll does not respond</message>
</log>
